<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/gif" href="C:\Users\Ssob Aldrinne\Desktop\PROJ\STCLARE.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('BACKGG.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }.login-box h2 {
            margin-bottom: 20px;
        }
        .login-box input {
            padding: 10px;
            margin-bottom: 4px;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            width: 100%;

        }

        .login-box button {
            background-color: #910404;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
        
    </style>
</head>
<body>

    <div class="heading">
    </div>
    <div class="login-box" >
        <div class="image">
        </div>
        <div class="right">
            <center><h2 class="login_head">LOGIN</h2></center>
            <form action="" id="form">
                <input type="text" id="name" placeholder="USERMANE">
                <input type="password" id="password" placeholder="PASSWORD">
                
                    <input type="submit" class="btn btn-warning" id="submit" value="LOGIN">
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
